# zx-gpt

./: pom.xml
src/main/java/com/zhangxin/gpt/: ZxGptApplication.java
src/main/java/com/zhangxin/gpt/config/: RedisConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/com/zhangxin/gpt/controller/: ChatgptController.java  TestController.java  WeChatController.java
src/main/java/com/zhangxin/gpt/entity/: AIAnswer.java  Article.java  BaseMsg.java  ChatgptDto.java  Choices.java  ImageMsg.java  NewsMsg.java  TestUser.java  TextMsg.java  WxUser.java
src/main/java/com/zhangxin/gpt/mapper/: WxUserMapper.java
src/main/java/com/zhangxin/gpt/redis/: RedisUtil.java
src/main/java/com/zhangxin/gpt/servive/: WxService.java  WxUserService.java
src/main/java/com/zhangxin/gpt/servive/impl/: WxUserServiceImpl.java  WxUserServiceImplTest.java
src/main/java/com/zhangxin/gpt/util/: AccessTokenUtil.java  WxUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: WxUserMapper.xml
src/main/resources/static/: MP_verify_d9uGsxXFirYmpb91.txt
